body {
    background-color: #FAF9F6;
    color: black;
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .grid {
    display: grid;
    grid-template:100px 100px 1fr 1fr 1fr /1fr 100px 1fr;
    gap: 20px;
  }
    
  /* header*/
  header {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row: 1 /2;
    display: grid;
  }
  header img {
    grid-column: 1/ 2;
    grid-row:  1 / 2;
    height: 5em;
    margin: 5px;
    float: center;
  }
  
  header ul {
    grid-column: 3/ 4;
    grid-row:  1 / 2;
    text-align: right;
    list-style-type: none;

}
    header li{
    display: inline-block;
    margin-right: 10px;
}
    header li a {
    display: inline;
    color: black;
    text-decoration: underline;
  }
  .title {
    margin: auto;
    font-size: 2em;
    font-weight: 700;
    grid-column: 1/ 2;
    grid-row:  1 / 2;
    text-align: right;
  }
  /*cover-page*/
  .cover {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 6;
  }
  
  p, .cover-contents {
    max-width: 100%;
    margin: auto;
  }
  
  .cover-contents img {
    max-height: auto;
    max-width: 100%;
  }
/*alternative articles*/
  .alternatives {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    display: inline;
  }
  .alternatives h1{
      text-align: right;
  }
  .alt1 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
  }
  .alt2 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 5;
  }
  .alt3 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 5;
    grid-row-end: 6;
  }
  .number1 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    text-align: right;
    font-size: 3em;
    font-weight: 300;
    letter-spacing: 3.7px;
  }
  .number2 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;
    text-align: right;
    font-size: 3em;
    font-weight: 300;
    letter-spacing: 3.7px;
  }
  .number3 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 5;
    grid-row-end: 6;
    text-align: right;
    font-size: 3em;
    font-weight: 300;
    letter-spacing: 3.7px;
  }
  /*mobile*/
  @media only screen and (max-width: 700px){
      .grid {
        display: grid;
        grid-template:100px 100px 1fr 1fr 1fr 1fr /1fr 1fr 1fr; 
      }
      header {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row: 1 /3;
        display: grid;
      }
      header img {
        grid-column: 2/3;
        grid-row:  1 / 2;
        height: 5em;
        margin: 5px;
        float: center;
      }
      
      header ul {
        grid-column: 1/ 4;
        grid-row:  2 / 3;
        text-align: center;
        list-style-type: none;
        background-color: black;
    
    }
        header li{
        display: inline-block;
        margin-right: 10px;
    }
        header li a {
        display: inline;
        
        color: white;
        text-decoration: underline;
      }
      /*.title {
        margin: auto;
        font-size: 2em;
        font-weight: 700;
        grid-column: 1/ 2;
        grid-row:  2 / 3;
        text-align: right;
      }
      /*cover-page*/
      .cover {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 3;
        grid-row-end: 4;
      }
      
      p, .cover-contents {
        max-width: 100%;
        margin: auto;
      }
      
      .cover-contents img {
        max-height: auto;
        max-width: 100%;
      }
    /*alternative articles*/
      .alternatives {
        grid-column-start: 4;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 4;
      }
      .alternatives h1{
          text-align: right;
      }
      .alt1 {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 5;
        grid-row-end: 6;
      }
      .alt2 {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 6;
        grid-row-end: 7;
      }
      .alt3 {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 7;
        grid-row-end: 8;
      }
      .number1 {
        display: none;
      }
      .number2 {
        display: none;
      }
      .number3 {
        display: none;
      }
  }


  